server {
    listen 443 ssl http2;
    server_name example.com;

    # SSL configuration with Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Root directory for React app
    root /home/jantu/backend/studypath-admin-v2/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for Node.js
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        # Set the Host header to the host requested by the client
        proxy_set_header Host $host;
        # Add the original IP address of the client to X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}





server {
    listen 80;
    server_name example.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}